GOOGLE_MAPS_API_KEY=AIzaSyA97iQhpD5yGyKeHxmPOkGMTM7cqmGcuS8
BASE_URL=http://192.168.1.59:5000
MONGO_URI=mongodb+srv://fabromikylla:admin123@cluster0.zavvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=b0d24abe0d6fcb
MAILTRAP_PASS=359c095ff58e85